<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .background-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url('https://st2.depositphotos.com/1008191/5284/i/600/depositphotos_52847565-stock-photo-abstract-purple-background.jpg') no-repeat center center fixed;
      background-size: cover;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombreamento suave */
    }

    .content-container {
      z-index: 1; /* Para garantir que o conteúdo fique acima do fundo */
      position: relative;
    }

    .purple-banner {
      background-color: #FF0000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: #fff;
      text-align: center;
      padding: 7px 0;
    }

    .banner-content {
      max-width: 960px;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
    }

    .purple-banner p {
      margin: 0;
    }

    .highlight {
      font-weight: bold;
      font-size: 1.2em;
      color: #f5f5f5;
      font-family: 'Arial', sans-serif;
    }

    /* Novo estilo para o texto abaixo do topo */
    .manager-text {
      font-weight: bold;
      font-size: 1.3em;
      text-align: center;
      margin-top: 10px; /* Ajuste o valor conforme necessário */
      font-family: 'Montserrat', sans-serif; /* Mudando a fonte para Montserrat */
    }

    .flex-credi-text {
      font-size: 1.2em;
      text-align: center;
      font-family: 'Montserrat', sans-serif; /* Mudando a fonte para Montserrat */
    }

    /* Novo estilo para a imagem da logo */
    .logo-image {
      display: block;
      margin: 20px auto; /* Ajuste o valor conforme necessário */
      max-width: 200px; /* Ajusta a largura máxima da imagem */
      border-radius: 50%; /* Deixa a imagem redonda */
    }

    /* Novo estilo para o texto abaixo da logo */
    .logo-text {
      text-align: center;
      font-size: 1.4em; /* Ajuste o tamanho da fonte conforme desejado */
      margin-top: 10px;
      color: #000; /* Cor preta */
      font-family: 'Montserrat', sans-serif; /* Mudando a fonte para Montserrat */
    }

    .bold-text {
      font-weight: bold; /* Texto em negrito para destaque */
    }

    /* Adicionando estilo para a frase "Garantido em contrato e dentro da lei" */
    .legal-text {
      text-align: center;
      font-size: 1.2em; /* Ajuste o tamanho da fonte conforme desejado */
      margin-top: 10px;
      color: #000; /* Cor preta */
      font-family: 'Montserrat', sans-serif; /* Mudando a fonte para Montserrat */
    }

    /* Adicionando estilo para a frase "Fale com o Thiago agora mesmo" */
    .contact-text {
      text-align: center;
      font-size: 1.2em; /* Ajuste o tamanho da fonte conforme desejado */
      margin-top: 20px; /* Espaço maior abaixo da frase anterior */
      color: #000; /* Cor preta */
      font-family: 'Montserrat', sans-serif; /* Mudando a fonte para Montserrat */
    }

    /* Estilo para os botões de WhatsApp */
    .whatsapp-button {
      background-color: #25d366;
      color: #fff;
      padding: 30px 40px;
      font-size: 1.2em;
      margin: 10px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .whatsapp-button i {
      margin-right: 5px;
    }

    /* Estilo para a imagem abaixo dos botões */
    .image-below-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .image-below-buttons img {
      max-width: 100%;
      height: auto;
      border-radius: 10px; /* Adicionei uma borda arredondada à imagem */
    }
  </style>
  <title>Flex Credi</title>
</head>
<body>

  <div class="background-container"></div>

  <div class="content-container">

    <header class="purple-banner">
      <div class="banner-content">
        <p><span class="highlight">+ de 628</span> CPFs e CNPJs limpos em 2023</p>
      </div>
    </header>

    <!-- Novos elementos adicionados -->
    <div class="manager-text">GERENTE COMERCIAL THIAGO</div>
    <div class="flex-credi-text">@FlexCredi</div>

    <!-- Adicionando a imagem da logo -->
    <img src="https://lh3.googleusercontent.com/pw/ADCreHcQmRPO76C6D2Z2OERdBFdAD5HGGpxrhais5gTerC8JXkQW3bbatvBMWjtqrX9AV8MQay322uB-hVTgmjUy_tBDBIKvMBRzp5wRxTqY2obXOEJuQ3yuiMXgbeqvv4LC4KWK_PpXv1Hsmh-JMN8KX0LIYPR1nkAbyyGsJAMO6ERbI-rzer7bCMRWDZ0X9a5xy2He0ao26nxey4hfG0yvYbnZwhME89u3106yQC3gVBT-0cRzPJ9Ug2zJWyOd2hPUUmZIbpBwagjC3U2uKNvKWAe1CBCLrFI6cjCAN1vbOhRejlMUufI1Nj-yy5jnCjslVSHyG6gdkxYyXuKhceJCI1TV931zBSGCB9ZVLBlxlljZUGZNxdI4Ttog6_pMPCliazFSWJQVPod92OpUQhiK_LgkZur8BEMhxQC8VWoLmSnqjzGEsdgdVJHhXce1SQNrRTBvtjgtGWM9WLJC2vuJczisZTa_ySIXl3dBdJmHMqUtVgi3ISWYgYuv7O9jrYfINH_RpfX84h9cns1dhC_Ujlmw0Gh4u5BYbNGG1WQZv5yMsBn7hybYj-hTHDt0Qf2uHabGCU2u8P3_pgOhGX3EMFhDX_WPHWGXRL3EviwOBRzHVB3IOHYeFFoKNT95-LVfi4AE-VIjrprTFe0J1sLZ4TZP-1x0f3wfit6St3C0WB5zIo4I0uVn3eayIWK8hgtLVU1oF7MXchi-vDFNhCbp9qwNtW4_ms7ZuGR6-LUEvgOLiV2QdX5g_RrUMB--jq9ZIW7dhZpDoN2HWjM-9aQ0fnqWLDgHoq2tP1Pl5yEJMdC6cGAOpYD027WH4aLnUj7MPbJ2YtrdV-USImI2cBJWDLbigIo4lhgBw4xQdTMh0_GMG6PM4rOx3uKMNBU0O3qW2cVaWHT43SnQOmCJUBcfvmE=w500-h500-s-no?authuser=0" alt="Logo da FlexCredi" class="logo-image">

    <!-- Texto abaixo da logo -->
    <p class="logo-text"><span class="bold-text">Limpamos o seu nome em 30 dias</span><br>sem precisar quitar suas dívidas.</p>

    <!-- Frase "Garantido em contrato e dentro da lei" -->
    <p class="legal-text">Garantido em contrato e dentro da lei</p>

    <!-- Frase "Fale com o Thiago agora mesmo" -->
    <p class="contact-text">Fale com o <span class="bold-text">Thiago</span><br>agora mesmo⇩⇩</p>

    <!-- Botões do WhatsApp -->
    <div style="display: flex; justify-content: center;">
      <!-- Primeiro botão -->
      <a href="https://api.whatsapp.com/send?phone=5519985997243&text=Ol%C3%A1,%20gostaria%20de%20regularizar%20meu%20nome%20e%20voltar%20a%20ter%20cr%C3%A9dito..." button class="whatsapp-button" style="border-radius: 13px;">
        <i class="fab fa-whatsapp"></i> Quero regularizar meu nome
      </a>
    </div>

    <!-- Imagem abaixo dos botões -->
    <div class="image-below-buttons">
      <img src="https://lh3.googleusercontent.com/pw/ADCreHdKT1SvxhJzhIxG3wFk3cQOjTpo52-CJxdayr73DimJRNqnWYetLI5IkAm7kuX91DLtoIKsNIPiouYjjirlpzGQP4UeNgIy3YPfLys4660j-uROhguKKbm9pbhHMEV38E9XqfaFFC2QtVSJDl3-sWymCA0UCcqilvu5RKcv37oq6xhH3_B58F3AntnwNP4HmzJ8MVmusbmb8eXiNxWnoHlPGJ-IHcnkRrj-U_wiOv12wwGItI_lJsuwcAJuL78fRh75xUfkPUxwcKCYBxhH8fxrtIAq-s-CK1DMvygvVc18N1-ZH5Ld0sgZquTym7XVlOmXrc3D1vAPJFiGseXasXc7Htq_GJLp2rFmL89e6Xxw1_oCoEASZgJ_i_0roYQsFFRtUTkNmUtOFeXHQOyU-JdxqENufpPzZ2tU4Ju30Ug58SvbC0KOzoQLOVYqx7TlxOxCbLYDko99oMm9VxvW1Nupefq4p9JAwgEnQYCTQiC2rIggIuukwiKJMhPH9Q5dkSWpcado25UszfwIKe2pOsBRP-MTvvDdbPi_S3QMs_EIQkNDJosL3x1ET9NbWmcSXhVvv9BCq29cwY05q27LMrcEZRCa7mafgteQ2MDmt7m06LhOvJmNlfs24LUW5oxiVhzDApBEduwIN7-HOd6wf7nMkouoIAIcxvR5sZ89igs2N9mzg-hTCXvYDk2xet-SI64SvCiBV0-ahJQibP-3e5kUT-6nYSc743xvWuvXPU15Z0xzYaWMABh7YmLX6Qx8D0VCu544zeO9FphPa_a4rvXnKmcFu10kK36VO5fLou0aeti5LJOk5WguIQ3Xx87YIcD_c9k90Cnrper5r-SQHJSvG_jueW7aun1hm1zvzu19ysPIlfPx4neziM_GA-URO9aHkYvNhx-KCCSRYh8MqMs=w352-h625-s-no?authuser=0" alt="Descrição da Imagem">
    </div>

    <!-- O restante do conteúdo do seu site aqui -->

  </div>

</body>
</html>

